# unimarket_final

ProyectoFinal/: .project  pom.xml
ProyectoFinal/ProyectoEAR/: .project  pom.xml
ProyectoFinal/ProyectoEscritorio/: .project  pom.xml
ProyectoFinal/ProyectoEscritorio/src/main/java/co/edu/uniquindio/gui/modelo/: PruebaDelegado.java
ProyectoFinal/ProyectoNegocio/: .project  pom.xml
ProyectoFinal/ProyectoNegocio/src/main/java/co/edu/uniquindio/unimarket/ejb/: NegocioEJB.java  NegocioEJBRemote.java  SetupEJB.java
ProyectoFinal/ProyectoNegocio/src/main/java/co/edu/uniquindio/unimarket/excepciones/: CedulaRepetidaException.java  EmailRepetidoException.java  ProductoRepetidoException.java
ProyectoFinal/proyectEAR/: .project
ProyectoFinal/proyectEscritorio/: .project
ProyectoFinal/proyectNegocio/: .project
ProyectoFinal/proyectPersistencia/: .project  pom.xml
ProyectoFinal/proyectPersistencia/src/main/java/co/edu/uniquindio/persistencia/: Administrador.java  Calificacion.java  Comentario.java  Compra.java  DetalleCompra.java  Favorito.java  MetodoPago.java  Persona.java  Producto.java  Rol.java  TipoProducto.java  Usuario.java
ProyectoFinal/proyectPersistencia/src/main/java/co/edu/uniquindio/persistencia/dto/: ConsultaDTOTipoCant.java
ProyectoFinal/proyectPrueba/: .classpath  .project  pom.xml
ProyectoFinal/proyectPrueba/src/main/java/co/edu/uniquindio/prueba/test/: ModeloT.java  NegocioTest.java
ProyectoFinal/proyectPrueba/src/main/resources/: Comentario.json  Compra.json  DetallesCompras.json  Favoritos.json  Persona.json  Producto.json
ProyectoFinal/proyectPrueba/src/test/resources/: persistenceForTest.xml  sun-resources.xml
